{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red252\green106\blue93;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dfvdfdgeggeg
\f1 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 extension\cf2  \cf5 Date\cf2  \{\
   \cf4 func\cf2  \cf6 getFormattedDate\cf2 () -> \cf5 String\cf2  \{\
        \cf4 let\cf2  dateformat = \cf7 DateFormatter\cf2 ()\
        dateformat.\cf8 timeZone\cf2  = \cf5 TimeZone\cf2 .\cf8 current\cf2 \
        dateformat.\cf8 dateFormat\cf2  = \cf9 "E, d MMM yyyy HH:mm:ss Z"\cf2 \
        \cf4 return\cf2  dateformat.\cf10 string\cf2 (from: \cf4 self\cf2 )\
    \}\
\}\
\
\
\
\
\
\
\
\
dfbfgbdfegerg}